VITE_MAPBOX_API_KEY='sk.eyJ1IjoiaXNoYTcxMDAiLCJhIjoiY20wbGU0eTh1MDRoOTJqczg5bG5lYTVqOCJ9.-eNoUiP9Ri7jvbN2LqJRlA'
VITE_GOOGLE_GEMINI_AI_API_KEY='AIzaSyBOroWvuKi9rbhw1_CesXIF8mxGviZiXKU'
VITE_GOOGLE_AUTH_CLIENT_ID='561976228558-7s2ajkl3u1aao0cgmhvu3toaednoubrd.apps.googleusercontent.com'
REACT_APP_AZURE_MAPS_KEY='AWszoyaSwqVm9hMP3wRWEwxRlbs6rzWEA1BKGz6AILxOG4374jt9JQQJ99AJACYeBjFQ7XVBAAAgAZMPLL7s'
VITE_BING_SEARCH_API_KEY='239d7f1c4b984413b0498e146aff5b54'

